AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
COGNITO_CLIENT_ID = 
COGNITO_CLIENT_SECRET = 
AWS_REGION = us-east-1
SECRET_NAME = abc-secrets
NEXT_PUBLIC_BASE_URL= http://localhost:3000
AWS_BUCKET_NAME = abc-app-bucket1
MONGO_URI=mongodb+srv://raazkhnl:(pswd)@lookscoutcluster.vck7iwl.mongodb.net/cakesdb?retryWrites=true&w=majority&appName=LookscoutCluster