DATABASE_URL = "mongodb+srv://itsmeerajuyadav:DebjHzKCLEOERL6F@lookscout.z4ecoux.mongodb.net/?retryWrites=true&w=majority&appName=KBSEducation"
DBNAME = "KBSEducation"
DBUSERNAME = ""
DBPASSWORD = ""
DBAUTHSOURCE = ""
TOKEN_SECRET = kbc@education
AWS_ACCESS_KEY_ID = AKIATFBMPFYBSKW5GJX3
AWS_SECRET_ACCESS_KEY = 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
COGNITO_CLIENT_ID = 5p6urdg1su9ioh969a50oqfshb
COGNITO_CLIENT_SECRET = 1kgtqspqo7tta16vk19264jcd64mgmodir9vdimo2p1hpfa3a2fd
AWS_REGION = us-east-1
SECRET_NAME = abc-secrets